@1  = ~职业安装：巴尔牧师 - 由铜冠旅馆的用户Spirit创建，
www.baldursgateworld.com/lacouronne/index.php?~
@2  = ~巴尔牧师~
@3  = ~巴尔牧师~
@4  = ~巴尔牧师：

巴尔牧师曾经是一个强大的秘密组织，在托瑞尔大陆上主宰着死亡事务。然而，随着其主人在动荡时期死去，他们的力量遭到了极大削弱。但对牧师们来说并非失去了一切，因为他们主人的本质并未离开这个世界，巴尔在他能找到的每个地方都播下了他的种子，而他的一些最强大的牧师成功地引导了这种神圣本质并保留了他们的力量。随着阿蓝多预言的巴尔之子间的大清洗，巴尔的神圣本质将开始集中在某些强大的个体身上，巴尔牧师的力量将会增强。


优势：
- 混乱术：巴尔牧师可以像法师一样施放混乱术，每10级获得一次每天施展次数，至40级时每天最多5次。
- 巴尔之混乱：10级时，巴尔牧师每天可以施放一次巴尔之混乱法术，释放一个具有区域爆炸效果的火球。之后每10级获得一次每天施展次数，至40级时每天最多4次。
- 巴尔之痛苦：15级时，巴尔牧师获得每天施放一次巴尔之痛苦的能力，唤来一道闪电从天而降击中多个目标。至40级时每天最多使用3次。
- 10级时，巴尔牧师永久免疫毒素。
- 16级时，巴尔牧师永久免疫麻痹和等级吸取。

劣势：
- 只有混乱邪恶阵营的角色可以成为巴尔牧师。~
@5  = ~巴尔之混乱~
@6  = ~巴尔之痛苦~
@7  = ~岩石之泪~
@8  = ~巴尔的神圣徽记~
@9 = ~这块石头似乎是一滴石质的眼泪。它散发出强烈的邪恶气息……~
@10 = ~只有谋杀之神最忠诚的仆人才能获得这件充满其神圣本质的魔法物品。

数据资料：

装备能力：
6级和7级法术位各增加一个
+5%魔法抗性
+1力量
~
@11 = ~屠杀+4~
@12 = ~这把战锤不同于普通战锤，它更大、更重，散发出明显的邪恶气息~
@13 = ~战锤：屠杀+4
这把战锤曾属于沙卡特伊尔，半兽人，谋杀之主巴尔的仆人。这个生物极其邪恶，以谋杀之主的名义残杀了无数人，以至于巴尔用这把巨大的战锤奖励他，让他能屠戮更多人。沙卡特伊尔被杀死后，这把邪恶武器的破坏力大大减弱，但它仍然是一把不容小觑的武器。

数据资料：
力量+2
零级命中值：+4
伤害：1D12+4
伤害类型：粉碎
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：12力量
重量：5
~
@14 = ~地狱之怒~
@15 = ~地狱之怒
等级：7
范围：15米
持续时间：立即
施法时间：3
影响区域：特殊
豁免检定：特殊
在咒语结束时，天空中回荡着雷鸣般的声音，出现一道巨大的裂隙，透过它可以看到地狱的深渊。一颗陨石从裂隙中坠落到目标位置，对区域内所有目标造成10d10点伤害，除非他们通过豁免检定。~
@16 = ~召唤谋杀之刃~
@17 = ~召唤谋杀之刃
等级：7
范围：10米
持续时间：11轮
施法时间：9
影响区域：特殊
豁免检定：无
"谋杀之刃"是一群效力于谋杀之主的刺客。当他消失，让位于希瑞克时，谋杀之刃躲进了地狱深处。巴尔牧师的知识使他们能够召唤这些刀刃来援助他们。~
@18 = ~召唤伯劳之影~
@19 = ~召唤伯劳之影
等级：7
范围：7米
持续时间：8小时
施法时间：9
影响区域：特殊
豁免检定：无
这个法术使用巴尔的本质打开通往地狱的传送门。召唤出伯劳的残影——巴尔所宠爱的野兽——来帮助施法者对抗视野范围内的敌人。~
@20 = ~谋杀之子~
@21 = ~谋杀之子
等级：7
范围：15米
持续时间：8小时
施法时间：8
影响区域：特殊
豁免检定：无
利用他与巴尔神圣本质的联系，牧师召唤出巴尔最喜爱的两名刺客，并迫使他们共同为自己而战。~